[00:17.57] めくるめく夜にめくる
[00:19.87] 切っても切れないカード
[00:22.47] 明けても暮れてもあさましい頭の中身
[00:30.97] 
[00:33.45] ダイヤが欲しけりゃあげる ハートもオマケに付けて
[00:38.44] よく食べよく寝て欲望でオナカいっぱいに
[00:47.94] 
[00:45.15] 次こそは終りにすると
[00:50.24] 言いながら何度もシャッフルを
[00:57.24] 
[00:54.35] もし君が このゲームに遊び疲れても
[01:04.86] もし君が このゲームを降りるつもりでも
[01:17.36] 止めはしないさ
[01:20.86] 
[01:39.62] 慣れないやり口でついたウソ
[01:44.89] 右手の見え透いた切り札がバレた
[01:52.39] 
[02:11.18] 次こそは必ず勝てるはずと
[02:16.24] 言えるなら最後のシャッフルを
[02:23.24] 
[02:23.11] もし君が このゲームに遊び疲れても
[02:33.67] もし君が このゲームを降りるつもりでも
[02:43.95] 引き止めたらフェアじゃない
[02:49.18] 追い詰めてもツマらない
[02:54.68] 
[02:54.42] もし君と このゲームを遊び尽くしても
[03:07.31] かわりはいるさ