[00:18.21] 急かされるままに壊れそうなんだ
[00:21.64] (Warning...) 暴れ出す瞬間
[00:25.43] 眠れず朝を迎えるin my head
[00:28.51] (Question) その声は耳を塞いでも
[00:39.01] 
[00:32.26] コノままでソノままでイイのか?
[00:35.87] (Warning...) ねじれてゆくんだ
[00:39.55] もしも知っているのならhold my hands
[00:42.61] (Answer) Yes 目を閉じた
[00:51.61] 
[00:46.47] 不思議な夢を見てるんだ
[00:53.53] ちっぽけで空っぽな歪んだ予感が止まらない
[01:03.53] 
[01:00.49] 有り得ないことばかりさ 向かうしかないのさ
[01:04.23] "正比例に見えて その想いは反比例"
[01:07.33] 分からないことばかりさ でも見たいものがあるよ
[01:11.38] "終わりなき世界 繰り返すplay the game"
[01:14.80] どこへゆけるの？ 望めばいつでも
[01:21.20] ゼロから始まるリプレイ
[01:25.31] 一か八かのフェーズへ 二度と戻れなくても
[01:35.31] 
[01:32.93] つまりアレもコレもすべて
[01:36.42] (Warning...) おざなりなんだ
[01:40.01] いつの間にか呑み込まれてた
[01:43.09] (Question) 殻の中虚しく映る
[01:52.59] 
[01:46.76] こんなにもすぐそばにいるのに
[01:50.57] (Warning...) 見ないフリしてんだ
[01:54.25] もしも知りたくないならin your heart
[01:57.22] (Answer) No まとわりつく
[02:06.22] 
[02:01.38] 当てのないまま漂うんだ
[02:08.01] 手応えのない愛情 揺さぶられている僕らは
[02:18.01] 
[02:15.13] 悲しみを脱ぎ捨てて 向き合えばいいのさ
[02:19.05] "嘘も本当も どちらでもないから"
[02:22.25] くだらないことばかりさ でも信じていたいよ
[02:26.11] "薄れてく世界 巻き戻すmemory"
[02:29.85] 何があるの？ そのドアを開けよう
[02:35.99] リアルと繋がるリセット
[02:39.94] 進むべき結末に答えは見えなくても
[02:47.94] 
[02:44.37] 何も告げることないまま
[02:48.06] (Silence) 時間だけは
[02:51.30] 不確かなまま過ぎてゆく
[02:56.12] 進めよ
[02:58.06] それでも
[03:00.06] 
[03:00.77] いつもあるはずだから 変わらないものが
[03:05.25] "なくしたものと 生まれゆくもの"
[03:08.07] この世界は難しいことばかりじゃないだろう
[03:12.30] "君の心に 息づいたEndless"
[03:21.30] 
[03:15.37] 悲しみを脱ぎ捨てて 向き合えばいいのさ
[03:19.43] "嘘も本当も どちらでもないから"
[03:22.40] くだらないことばかりさ でも信じていたいよ
[03:26.47] "薄れてく世界 巻き戻すmemory"
[03:30.06] 何があるの？ そのドアを開けよう
[03:36.43] リアルと繋がるリセット
[03:40.40] 進むべき結末に 答えは見えなくても