[00:18.26] 急かされるままに壊れそうなんだ
[00:21.65] (Warning...) 暴れ出す瞬間
[00:25.44] 眠れず朝を迎えるin my head
[00:28.54] (Question) その声は耳を塞いでも
[00:39.04] 
[00:32.20] コノままでソノままでイイのか?
[00:35.89] (Warning...) ねじれてゆくんだ
[00:39.54] もしも知っているのならhold my hands
[00:42.69] (Answer) Yes 目を閉じた
[00:51.69] 
[00:46.43] 不思議な夢を見てるんだ
[00:53.59] ちっぽけで空っぽな歪んだ予感が止まらない
[01:03.59] 
[01:00.41] 有り得ないことばかりさ 向かうしかないのさ
[01:04.26] "正比例に見えて その想いは反比例"
[01:07.36] 分からないことばかりさ でも見たいものがあるよ
[01:11.37] "終わりなき世界 繰り返すplay the game"
[01:14.73] どこへゆけるの？ 望めばいつでも
[01:21.25] ゼロから始まるリプレイ
[01:25.33] 一か八かのフェーズへ 二度と戻れなくても
[01:35.33] 
[01:32.93] つまりアレもコレもすべて
[01:36.44] (Warning...) おざなりなんだ
[01:40.01] いつの間にか呑み込まれてた
[01:43.00] (Question) 殻の中虚しく映る
[01:52.50] 
[01:46.71] こんなにもすぐそばにいるのに
[01:50.53] (Warning...) 見ないフリしてんだ
[01:54.24] もしも知りたくないならin your heart
[01:57.30] (Answer) No まとわりつく
[02:06.30] 
[02:01.39] 当てのないまま漂うんだ
[02:08.07] 手応えのない愛情 揺さぶられている僕らは
[02:18.07] 
[02:15.16] 悲しみを脱ぎ捨てて 向き合えばいいのさ
[02:19.01] "嘘も本当も どちらでもないから"
[02:22.24] くだらないことばかりさ でも信じていたいよ
[02:26.14] "薄れてく世界 巻き戻すmemory"
[02:29.86] 何があるの？ そのドアを開けよう
[02:35.99] リアルと繋がるリセット
[02:39.99] 進むべき結末に答えは見えなくても
[02:47.99] 
[02:44.31] 何も告げることないまま
[02:48.10] (Silence) 時間だけは
[02:51.27] 不確かなまま過ぎてゆく
[02:56.14] 進めよ
[02:58.09] それでも
[03:00.09] 
[03:00.79] いつもあるはずだから 変わらないものが
[03:05.23] "なくしたものと 生まれゆくもの"
[03:08.01] この世界は難しいことばかりじゃないだろう
[03:12.36] "君の心に 息づいたEndless"
[03:21.36] 
[03:15.39] 悲しみを脱ぎ捨てて 向き合えばいいのさ
[03:19.47] "嘘も本当も どちらでもないから"
[03:22.49] くだらないことばかりさ でも信じていたいよ
[03:26.44] "薄れてく世界 巻き戻すmemory"
[03:30.01] 何があるの？ そのドアを開けよう
[03:36.42] リアルと繋がるリセット
[03:40.49] 進むべき結末に 答えは見えなくても