[00:18.24] 急かされるままに壊れそうなんだ
[00:21.68] (Warning...) 暴れ出す瞬間
[00:25.45] 眠れず朝を迎えるin my head
[00:28.51] (Question) その声は耳を塞いでも
[00:39.01] 
[00:32.27] コノままでソノままでイイのか?
[00:35.83] (Warning...) ねじれてゆくんだ
[00:39.52] もしも知っているのならhold my hands
[00:42.64] (Answer) Yes 目を閉じた
[00:51.64] 
[00:46.46] 不思議な夢を見てるんだ
[00:53.58] ちっぽけで空っぽな歪んだ予感が止まらない
[01:03.58] 
[01:00.49] 有り得ないことばかりさ 向かうしかないのさ
[01:04.28] "正比例に見えて その想いは反比例"
[01:07.33] 分からないことばかりさ でも見たいものがあるよ
[01:11.33] "終わりなき世界 繰り返すplay the game"
[01:14.79] どこへゆけるの？ 望めばいつでも
[01:21.28] ゼロから始まるリプレイ
[01:25.30] 一か八かのフェーズへ 二度と戻れなくても
[01:35.30] 
[01:32.91] つまりアレもコレもすべて
[01:36.46] (Warning...) おざなりなんだ
[01:40.04] いつの間にか呑み込まれてた
[01:43.06] (Question) 殻の中虚しく映る
[01:52.56] 
[01:46.72] こんなにもすぐそばにいるのに
[01:50.56] (Warning...) 見ないフリしてんだ
[01:54.26] もしも知りたくないならin your heart
[01:57.29] (Answer) No まとわりつく
[02:06.29] 
[02:01.38] 当てのないまま漂うんだ
[02:08.06] 手応えのない愛情 揺さぶられている僕らは
[02:18.06] 
[02:15.18] 悲しみを脱ぎ捨てて 向き合えばいいのさ
[02:19.07] "嘘も本当も どちらでもないから"
[02:22.23] くだらないことばかりさ でも信じていたいよ
[02:26.11] "薄れてく世界 巻き戻すmemory"
[02:29.85] 何があるの？ そのドアを開けよう
[02:35.95] リアルと繋がるリセット
[02:39.99] 進むべき結末に答えは見えなくても
[02:47.99] 
[02:44.36] 何も告げることないまま
[02:48.10] (Silence) 時間だけは
[02:51.23] 不確かなまま過ぎてゆく
[02:56.18] 進めよ
[02:58.03] それでも
[03:00.03] 
[03:00.78] いつもあるはずだから 変わらないものが
[03:05.25] "なくしたものと 生まれゆくもの"
[03:08.04] この世界は難しいことばかりじゃないだろう
[03:12.37] "君の心に 息づいたEndless"
[03:21.37] 
[03:15.37] 悲しみを脱ぎ捨てて 向き合えばいいのさ
[03:19.45] "嘘も本当も どちらでもないから"
[03:22.46] くだらないことばかりさ でも信じていたいよ
[03:26.46] "薄れてく世界 巻き戻すmemory"
[03:30.06] 何があるの？ そのドアを開けよう
[03:36.47] リアルと繋がるリセット
[03:40.42] 進むべき結末に 答えは見えなくても