[00:17.46] 急かされるままに壊れそうなんだ (warning) 暴れ出す瞬間
[00:24.71] 眠れず朝を迎える in my head (question) その声は耳を塞いでも
[00:31.78] コノままでソノままでイイのか? (warning) ねじれてゆくんだ
[00:38.98] もしも知っているのなら hold my hands (answer) yes 目を閉じた
[00:45.99] 不思議な夢を見てるんだ (wow, wow, wow, wow)
[00:52.91] ちっぽけで空っぽな 歪んだ予感が止まらない
[01:00.20] 有り得ないことばかりさ 向かうしかないのさ
[01:03.79] "正比例に見えて その想いは反比例"
[01:07.32] 分からないことばかりさ でも見たいものがあるよ
[01:11.32] "終わりなき世界 繰り返す play the game"
[01:14.68] どこへゆけるの? 望めばいつでも ゼロから始まるリプレイ
[01:24.64] 一か八かのフェーズへ 二度と戻れなくても
[01:32.17] つまりアレもコレもすべて (warning) おざなりなんだ
[01:39.49] いつの間にか呑み込まれてた (question) 殻の中虚しく映る
[01:46.68] こんなにもすぐそばにいるのに (warning) 見ないフリしてんだ
[01:53.64] もしも知りたくないなら in your heart (answer) no まとわりつく
[02:00.90] 当てのないまま漂うんだ (wow, wow, wow, wow)
[02:07.60] 手応えのない愛情 揺さぶられている僕らは
[02:14.82] 悲しみを脱ぎ捨てて 向き合えばいいのさ
[02:18.64] "嘘も本当も どちらでもないから"
[02:21.88] くだらないことばかりさ でも信じていたいよ
[02:25.88] "薄れてく世界 巻き戻す memory"
[02:29.08] 何があるの? そのドアを開けよう リアルと繋がるリセット
[02:39.53] 進むべき結末に 答えは見えなくても
[02:43.73] 何も告げることないまま (silence) 時間だけは
[02:50.58] 不確かなまま過ぎてゆく 進めよ それでも
[03:00.00] いつもあるはずだから 変わらないものが
[03:04.85] "なくしたものと 生まれゆくもの"
[03:08.06] この世界は難しいことばかりじゃないだろう
[03:12.01] "君の心に 息づいた endless"
[03:15.25] 悲しみを脱ぎ捨てて 向き合えばいいのさ
[03:18.91] "嘘も本当も どちらでもないから"
[03:21.94] くだらないことばかりさ でも信じていたいよ
[03:26.19] "薄れてく世界 巻き戻す memory"
[03:29.50] 何があるの? そのドアを開けよう リアルと繋がるリセット
[03:39.91] 進むべき結末に 答えは見えなくても